*,
::before,
::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.grid {
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(7, 6rem);
  gap: 2rem;
  list-style-type: none;
  border-radius: 0.5rem;
}

.cell {
  display: flex;
  width: 6rem;
  height: 6rem;
  background-color: hsl(0, 0%, 90%);
}

.buttonone {
  margin: 0;
  position: absolute;
  top: 5%;
  left: 48%;
  width: 90px;
  height: 50px;
}

.info {
  margin: 0;
  position: absolute;
  bottom: 5%;
  left: 45%;
}

.random {
  margin: 0;
  position: absolute;
  bottom: 8%;
  left: 44.5%;
}
